# template-service-java-springboot

./: .dockerignore  .gitignore  CODEOWNERS.md  Dockerfile  Fluentbit-Dockerfile  Jenkinsfile  LICENSE  Makefile  OWNERS.md  README.md  ServerSentEvents.postman_collection.json  build.gradle  compose.yaml  settings.gradle  sonar-compose.yaml  template-service-java-springboot.postman_collection.json
.github/workflows/: build.yml  docker.yml  gradle.yml  push-image.yml
.run/: TemplateServiceJavaSpringBootApplication.run.xml
fluentbit/: Dockerfile  fluent-bit.conf  fluent-bit.conf.cloudwatch  fluent-bit.conf.es  flunetbit.conf  parsers.conf
gradle/: gradle.properties
infra/: main.tf
infra/app/: .terraform.lock.hcl  main.tf  provider.tf  terraform.tfstate.backup  variables.tf
infra/app/modules/aws/cloudfront/distribution/: documentssstore.tf  origin_access_control.tf  variables.tf
infra/app/modules/aws/s3/buckets/: document.tf  documentssstore.tf  outputs.tf  paste.tf  variables.tf
infra/modules/aws/s3/buckets/: variables.tf
infra/pipeline/: main.tf  pipeline.tf  terraform.tfstate.backup  variables.tf
infra/pipeline/modules/aws/s3/buckets/: outputs.tf  private-code-artifacts.tf  variables.tf
k8s/: app.yaml  apply.sh  base-setup.sh  es.yaml  full-setup.sh  grafana.yaml  ingress.yaml  istio.yaml  kafdrop.yaml  kafka.yaml  mysql.yaml
localstack/: setup.sh
localstack/data/cache/: machine.json
newrelic-infra/: execute.sh  newrelic-infra.dockerfile  newrelic-infra.yml
prometheus/: prometheus.yml
scripts/: pre-commit  pre-commit.sh  pre-push.sh
scripts/k8s/: apply.sh  base.sh  es-logs.sh  es-pf.sh  es-pwd.sh  es.sh  kafka.sh  pf-prometheus.sh  setup  zookeeper.yaml
src/main/java/code/shubham/: TemplateServiceJavaSpringBootApplication.java
src/main/java/code/shubham/commons/: Constants.java
src/main/java/code/shubham/commons/annotations/: Role.java  SpringBootApp.java  SpringBootJpaApplication.java
src/main/java/code/shubham/commons/aspects/: RoleAspect.java
src/main/java/code/shubham/commons/aws/: CloudFrontUtils.java  S3Utils.java
src/main/java/code/shubham/commons/configurations/: AsyncPool.java  AsyncPoolConfiguration.java  MicrometerConfiguration.java  OpenAPIConfiguration.java  PlaceholderConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/code/shubham/commons/contexts/: AccountContextHolder.java  AccountIDContextHolder.java  CorrelationIDContext.java  RequestContextHolder.java  RoleContextHolder.java  TenantContextHolder.java  TenantIDContextHolder.java  UserContextHolder.java  UserIDContextHolder.java
src/main/java/code/shubham/commons/controllers/: BlockController.java  IndexController.java
src/main/java/code/shubham/commons/dao/: IdAuditorAware.java  PersistenceConfig.java  UserIdAuditorAware.java
src/main/java/code/shubham/commons/entities/: PersistenceConfig.java  UserIdAuditorAware.java
src/main/java/code/shubham/commons/enums/: DownloadURLSource.java
src/main/java/code/shubham/commons/exceptions/: AWSS3BlobStoreException.java  AbstractAppException.java  AuthorizationClientException.java  BlobStoreException.java  ClientException.java  CommonExceptionsApplication.java  InputFileNotFoundException.java  InternalServerError.java  InternalServerException.java  InvalidCommandException.java  InvalidParameterException.java  InvalidParametersException.java  InvalidRequestException.java  NoUserFoundException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java  SentryCaptureException.java  ServiceInvocationClientException.java  UnauthorizedException.java  WorkerException.java
src/main/java/code/shubham/commons/factories/: DownloadURLFactory.java
src/main/java/code/shubham/commons/filters/: ContextFilter.java  JWTAuthUserRoleFilter.java  RequestResponseLoggingFilter.java  RequestTimestampFilter.java
src/main/java/code/shubham/commons/handlers/: EventHandler.java
src/main/java/code/shubham/commons/kafka/: KafkaPublisher.java
src/main/java/code/shubham/commons/models/: Event.java  Label.java  LogMessage.java  MetricEvent.java  ModelsUtils.java  ServiceResponse.java
src/main/java/code/shubham/commons/publishers/: Publisher.java
src/main/java/code/shubham/commons/treecommons/: ITreeService.java
src/main/java/code/shubham/commons/treemodels/: TreeNodeDTO.java  TreePathDTO.java
src/main/java/code/shubham/commons/util/: FileUtils.java  ResponseUtils.java  StringUtils.java
src/main/java/code/shubham/commons/utils/: AspectUtils.java  FileUtils.java  JsonUtils.java  MetricsLogger.java  OAuth2Utils.java  ResponseUtils.java  (+4 more)
src/main/java/code/shubham/serversentevents/: EventPublisher.java  JsonUtils.java  ServerSentEventsApplication.java  UserEvent.java  UserEventController.java  UserEventRepository.java  UserEventSubscriber.java  UserEventsStreamController.java
src/main/java/code/shubham/templateservicejavaspringboot/: EventPublisher.java  JsonUtils.java  TemplateServiceJavaSpringBootApplication.java  UserEvent.java  UserEventController.java  UserEventRepository.java  UserEventSubscriber.java  UserEventsStreamController.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/db/migration/: V1__00001_create_insert_user_role.sql  V2__00002_create_lock_locks.sql  V3__00003_create_procedure_update_avaibale_key.sql
src/main/resources/migration/: V1__00001_create_insert_user_role.sql
src/main/resources/templates/: index.html
src/test/java/code/shubham/commons/: AbstractMVCTest.java  AbstractTest.java  CommonTestConstants.java  CommonTestEventUtils.java  EntityManagerRepository.java  TestCommonConstants.java  TestKafkaConsumer.java
src/test/java/code/shubham/serversentevents/: ServerSentEventsApplicationTests.java
src/test/java/code/shubham/templateservicejavaspringboot/: TemplateServiceJavaSpringBootTests.java
src/test/java/code/shubham/test/: AbstractSpringBootMVCTest.java  AbstractSpringBootTest.java  AbstractTest.java  EntityManagerRepository.java  TestKafkaConsumer.java
(+197 files in other folders)
