buildscript {
	repositories {
		mavenCentral()
//		maven {
//			url "http://127.0.0.1:8081/artifactory/libs-release"
//			allowInsecureProtocol true
//		}
	}
	dependencies {
		classpath("io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.41")
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0-M3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.hibernate.orm' version '6.4.4.Final'
//	id 'org.graalvm.buildtools.native' version '0.10.1'

	id 'jacoco'
	id 'org.sonarqube' version '4.0.0.2929'
}

apply plugin: 'io.spring.javaformat'

group = 'code.shubham'
version = '0.0.1'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
//	maven {
//		url "http://127.0.0.1:8081/artifactory/libs-release"
//		allowInsecureProtocol true
//	}
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	annotationProcessor (
		'org.springframework.boot:spring-boot-configuration-processor',
		'org.projectlombok:lombok',
	)
	compileOnly (
		'org.projectlombok:lombok',
	)
	developmentOnly (
		'org.springframework.boot:spring-boot-devtools',
	)
	implementation(
		'org.springframework.boot:spring-boot-starter-actuator',
		'com.newrelic.telemetry:micrometer-registry-new-relic:0.10.0',

		'org.springframework.boot:spring-boot-starter-log4j2',
		'com.lmax:disruptor:3.3.6',

		'io.sentry:sentry-spring-boot-starter-jakarta:6.28.0',
		'org.springframework.boot:spring-boot-starter-data-jpa',
		'org.flywaydb:flyway-core',
		'org.flywaydb:flyway-mysql',

		'com.google.code.gson:gson:2.8.9',

		'org.springframework.boot:spring-boot-starter-webflux',

		'org.apache.commons:commons-lang3:3.14.0',
		'org.springframework.boot:spring-boot-starter-web',
		'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0',
		'org.springframework.boot:spring-boot-starter-validation',
		'org.springframework.boot:spring-boot-starter-thymeleaf',

		'org.springframework.boot:spring-boot-starter-security',
		'org.springframework.boot:spring-boot-starter-oauth2-resource-server',

		'org.springframework.kafka:spring-kafka',

		'code.shubham:crypto-utils:0.0.1',

		'software.amazon.awssdk:s3:2.22.1',
		'com.amazonaws:aws-java-sdk-cloudfront:1.12.646',
		'io.awspring.cloud:spring-cloud-starter-aws-messaging:2.4.4',
		"io.awspring.cloud:spring-cloud-aws-dependencies:2.4.4",
		'com.amazonaws:aws-java-sdk-sqs:1.12.676',
		'org.bouncycastle:bcprov-jdk18on:1.77'
	)
	runtimeOnly (
		'com.mysql:mysql-connector-j',
		'io.micrometer:micrometer-registry-prometheus',
	)
	testImplementation (
		'org.springframework.boot:spring-boot-starter-test',
		'org.springframework.security:spring-security-test',

		'io.projectreactor:reactor-test',

		'org.springframework.kafka:spring-kafka-test',
	)
}

hibernate {
	enhancement {
		enableAssociationManagement = true
	}
}


tasks.withType(io.spring.javaformat.gradle.tasks.CheckFormat) {
}

//tasks.named('test') {
//	useJUnitPlatform()
//	finalizedBy(jacocoTestReport)
////	afterSuite { desc, result ->
////		if (!desc.parent)
////			println("${result.resultType} " +
////					"(${result.testCount} tests, " +
////					"${result.successfulTestCount} successes, " +
////					"${result.failedTestCount} failures, " +
////					"${result.skippedTestCount} skipped)")
//}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy(jacocoTestReport)
	afterSuite { desc, result ->
		if (!desc.parent)
			println("${result.resultType} " +
					"(${result.testCount} tests, " +
					"${result.successfulTestCount} successes, " +
					"${result.failedTestCount} failures, " +
					"${result.skippedTestCount} skipped)")
	}
}

jacocoTestReport {
	dependsOn(test)
	afterEvaluate {
		classDirectories = files(classDirectories.files.collect {
			fileTree(dir: it,
					exclude: [
							'**/entities',
							'**/*models',
							'code/shubham/*/*/*/entities/**',
							'code/shubham/*/*/*/*/entities/**',
							'code/shubham/*/*/entities/**',
							'code/shubham/*/*models/**',
							'code/shubham/*/*/*models',
							'code/shubham/*/exceptions',
							'code/shubham/*/filters'
					]
			)
		})
	}
}

jacocoTestCoverageVerification {
	dependsOn(jacocoTestReport)
	violationRules {
		rule {
			enabled = true
			limit {
				minimum = 0.0
			}
		}
	}
}

sonar {
	properties {
		property('sonar.host.url', 'http://localhost:9017')
		property('sonar.java.coveragePlugin', 'jacoco')
		property('sonar.jacoco.reportPath', 'build/jacoco/test.exec')
		property('sonar.binaries', 'build/classes')
		property('sonar.language', 'java')
	}
}

tasks['sonar'].dependsOn jacocoTestReport