rootProject.name = 'template-service-java-springboot'

sourceControl {
    gitRepository ("https://github.com/shubhamv108/crypto-utils.git") {
        producesModule ("code.shubham:crypto-utils")
    }
}


//include "shared", "api", "services:webservice"
//
//ext.isPush = getProperty('gradle.cache.push')
//
//buildCache {
//    local {
//        enabled = false
//    }
//    remote(HttpBuildCache) {
//        url = "${artifactory_url}/gradle-cache-example/"
//        credentials {
//            username = "${artifactory_user}"
//            password = "${artifactory_password}"
//        }
//        push = isPush
//    }
//}
